VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   --a1=double                  Value of parameter a1
   --a2=double                  Value of parameter a2
   --NS=double                  Value of Minimum Silence Time
   --NV=double                  Value of Minimum Voice Time
   --Ninit=double               Value of Initial Frames 
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
